
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Download Page</title>
 
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #333; /* Set the background color to black */
      color: #fff; /* Set text color to white */
    }
    h1 {
      font-family: 'Times New Roman', Times, serif;
      color: #FFA500; /* Set heading color to orange */
    }
    a {
      text-decoration: none;
      color: #FFA500; /* Set link color to orange */
    }
    button {
      display: block;
      margin: 10px 0;
      background-color: #FFA500; /* Set button background color to orange */
      color: #fff; /* Set button text color to white */
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #555; /* Set button background color to dark gray on hover */
    }
  </style>
  <script>
    document.addEventListener('contextmenu', function (e) {
      e.preventDefault();
    });

    document.addEventListener('selectstart', function (e) {
      e.preventDefault();
    });
  </script>
</head>
<body>	   
  <center>
      <br/>
    <h1>Source Engine Steam Files (some games may require hl2 so i recommend you download half life 2 and platform first)</h1>
    <a href="https://drive.google.com/uc?export=download&id=1EOjeL8ZIBNK7OLNf1EDdZFSFPJ5l142V
">
      <button onclick="this.style.backgroundColor='#555'">Download Half Life 2 Steam Files</button>
    </a>
    <a href="https://drive.google.com/uc?export=download&id=113UiaSZKKhF0XootjnP-Bz6SjOl1nyR3
">
      <button onclick="this.style.backgroundColor='#555'">Download Platform Steam Files (needs this all games)</button>
    </a>
    <a href="https://drive.google.com/uc?export=download&id=1K1JtxtnKFrMno26qtobxjxHSipbgEZqs
">
      <button onclick="this.style.backgroundColor='#555'">Download Half Life 2 Episode 1 Steam Files (needs hl2)</button>
    </a>
        <a href="https://drive.google.com/uc?export=download&id=1-EfFtCUt4dSnSUDpEKvMtlRj5hN-P1Cy
">
      <button onclick="this.style.backgroundColor='#555'">Download Half Life 2 Episode 2 Steam Files (needs hl2, hl2 episode 1)</button>
    </a>
        <a href="https://drive.google.com/uc?export=download&id=1y-D2nyf1ztGq5VaklVwHHLAkWT0rySbV
">
      <button onclick="this.style.backgroundColor='#555'">Download Half Life 2 Lost Coast Steam Files (needs hl2)</button>
    </a>
            <a href="https://drive.google.com/uc?export=download&id=1LfUMoYRj6cnNHqjbW5oX_zvkYvWhGFPf">
      <button onclick="this.style.backgroundColor='#555'">Download Half Life 2 Deathmatch Steam Files (needs hl2)</button>
    </a>
    <a href="https://drive.google.com/uc?export=download&id=1Pcn1AsOFSvjc8-sIFZZ1Np6AXHZCEjZM
">
      <button onclick="this.style.backgroundColor='#555'">Download Portal 1 Steam Files (needs hl2)</button>
    </a>
    <a href="https://drive.google.com/uc?export=download&id=13oyFuoKgNX9ORhC8PogDTp4dHyNfBsSQ
">
      <button onclick="this.style.backgroundColor='#555'">Download Day Of Defeat: Source Steam Files (needs hl2)</button>
    </a>
        <a href="https://drive.google.com/uc?export=download&id=1jU55rCCS0k21r7UVV0zAX064qMeWc00W
">
      <button onclick="this.style.backgroundColor='#555'">Download Counter Strike Source Steam Files (needs hl2)</button>
    </a>
    <a href="https://drive.google.com/uc?export=download&id=1Lx8jIpdM5kP3Wn0U14NvivO2M4VCQtY2">
      <button onclick="this.style.backgroundColor='#555'">Download Half Life Source Steam Files (needs hl2)</button>
    </a>
    <a href="https://link.storjshare.io/s/jx64aidq7vah2sndcavivsw66apq/source-engine/source-engine-v1.16.0029.apk?download=1
">
      <button onclick="this.style.backgroundColor='#555'">Download Source Engine 1.16 on android</button>
    </a>
    <p> Its only works on android</p>
    
        <p> If you got any problems you should go in this page</p>
        <a href="p&a.html">
      <button onclick="this.style.backgroundColor='#555'">P & A (Problems And Answers)</button>
    </a>
  </center>
</body>
</html>