<!DOCTYPE html>
<html lang="en">
<head> 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Questions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #333; /* Set the background color to black */
      color: #fff; /* Set text color to white */
    }
    h1 {
      font-family: 'Times New Roman', Times, serif;
      color: #FFA500; /* Set heading color to orange */
    }
    a {
      text-decoration: none;
      color: #FFA500; /* Set link color to orange */
    }
    button {
      display: block;
      margin: 10px 0;
      background-color: #FFA500; /* Set button background color to orange */
      color: #fff; /* Set button text color to white */
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #555; /* Set button background color to dark gray on hover */
    }
  </style>
  <script>
    document.addEventListener('contextmenu', function (e) {
      e.preventDefault();
    });

    document.addEventListener('selectstart', function (e) {
      e.preventDefault();
    });
  </script>
</head>
<body>
  <center>
  	  	    <p>Hello welcome to Q&A page</p>
  <p>-----------------------------------------------------------------------------------</p>
  	    <p>Q: Are these files from steam?</p>
      <p>A: Yes these files are from steam</p>
            <p>-----------------------------------------------------------------------------------</p>
            <p>Q: Did you bought these games from steam</p>
      <p>A: Yea i bought all the source games with gmod and i made this site for android users</p>
            <p>-----------------------------------------------------------------------------------</p>
  	    <p>Q: Why you made this site</p>
      <p>A: Well the android users are very difficult by downloading steam games so these source games might help it to download</p>
      <p>-----------------------------------------------------------------------------------</p>
  	</center>
  </body>
</head>